<!--index.wxml-->
<view class="container">
  <!-- 功能区域组件 -->
  <view class="function-component">
      <view class="function-card">
        <view class="function-button" bindtap="navigateToCaseImport">
          <image class="function-icon" src="/images/icon/导入.png" mode="aspectFit"></image>
          <text class="function-text">报告导入</text>
        </view>
        <view class="function-button" bindtap="navigateToCaseList">
          <image class="function-icon" src="/images/icon/病例.png" mode="aspectFit"></image>
          <text class="function-text">我的报告</text>
        </view>
        <view class="function-button" bindtap="navigateToChat">
          <image class="function-icon" src="/images/icon/聊天.png" mode="aspectFit"></image>
          <text class="function-text">AI聊天</text>
        </view>
    </view>
  </view>
</view>
